<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">

.mydiv{

width: 100px;
height: 100px;
background-color: maroon;
transition: all 1s ease;
}

.mydiv:hover {

width: 500px;
height: 500px;
background-color: green;
transition: all 2s ease;
transform:rotate(360deg);
 transform: skewX(45deg);/* straching the component in x axis*/
        transform: skewY(90deg); /* straching the component in y axis*/
        transform: matrix(1,-0.5,0,1,150,0); /*3D transform using x, y and z axis*/
        transform: scale(2); /* increasing or decreasing the component*/
}



</style>


</head>
<body>
<div class="mydiv">
<h1>this is my page</h1>
</div>
</body>
</html>